@import 'styles/font-mixins';

.HomeValuesCard {
  // white on top half, blue 100 on bottom half
  background-image: linear-gradient(to bottom, #ffffff 50%, rgba(214, 236, 255, 0.1) 50%);
  margin-bottom: 84px;
  padding: 0 48px;

  @media (max-width: 992px) {
    padding: 0 48px;
  }

  @media (max-width: 414px) {
    padding: 0 24px;
  }

  &__main {
    align-self: center;
    background-color: var(--color-white);
    border-radius: 24px;
    box-shadow: 0 0 30px 0 #e5eaf47a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1318px;
    padding: 74px;

    @media (max-width: 768px) {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
    }

    @media (max-width: 414px) {
      padding: 48px 32px;
    }
  }

  &__column {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;

    &:not(:last-child) {
      margin-right: 15px;
    }

    @media (max-width: 992px) {
      width: 200px;
    }

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: center;
      text-align: start;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 80px;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__column-text-container {
    align-items: center;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      align-items: flex-start;
      margin-left: 25px;
    }

    @media (max-width: 600px) {
      align-items: center;
      margin-left: 0;
      text-align: center;
    }
  }

  &__column-title {
    @extend %h1;
    color: var(--color-blue-gray-800);
    font-weight: var(--font-weight-bold);
    margin-top: 24px;

    @media (max-width: 992px) {
      font-size: var(--font-size-h2);
    }

    @media (max-width: 768px) {
      margin-top: 0;
    }

    @media (max-width: 600px) {
      margin-top: 24px;
    }
  }

  &__column-description {
    @extend %body1;
    color: var(--color-gray-500);
    margin-top: 24px;

    @media (max-width: 768px) {
      margin-top: 8px;
    }

    @media (max-width: 600px) {
      margin-top: 24px;
    }
  }

  &__icon {
    object-fit: contain;
  }
}
