@import 'styles/z-index';

$dropdown-height: 332px;
$dropdown-height-992: 400px;
$mobile-dropdown-height: 1000px;
$top-nav-height: 60px;

@keyframes addOverlay {
  from {
    background: rgba(0, 0, 0, 0);
  }
  to {
    background: rgba(0, 0, 0, 0.1);
  }
}

@keyframes mobileSlideDown {
  from {
    opacity: 0;
    top: $top-nav-height - $mobile-dropdown-height;
  }
  to {
    opacity: 1;
    top: $top-nav-height;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    top: $top-nav-height - $dropdown-height;

    @media (max-width: 992px) {
      top: $top-nav-height - $dropdown-height-992;
    }
  }
  to {
    opacity: 1;
    top: $top-nav-height;
  }
}

.TopNavMobileMenu {
  display: none;

  @media (max-width: 1366px) {
    display: block;
  }

  &__button {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    height: $top-nav-height;
    justify-content: center;
    outline: none;
    position: relative;
    transition: background 0.1s ease-in;
    width: $top-nav-height;
    z-index: $z-index-top-nav-mobile-button;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  &__chevron-icon {
    color: var(--color-sail-gray-500);
    transition: transform 0.3s ease-in-out;

    &--open {
      transform: rotateX(180deg) translateZ(-1px);
    }
  }

  &__column {
    &:not(:last-child) {
      margin-right: 60px;

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }
  }

  &__column-title {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 0;
    text-align: start;

    &--accordion {
      color: var(--color-sail-gray-400);
    }
  }

  &__dropdown-container {
    animation: slideDown 0.3s forwards;
    background: var(--color-white);
    border-radius: 0 0 25px 25px;
    box-shadow: 0 6px 6px rgba(4, 34, 53, 0.3);
    display: grid;
    grid-template-columns: 1fr auto;
    height: $dropdown-height;
    left: 0;
    padding: 60px;
    position: fixed;
    top: $top-nav-height;
    width: 100%;
    z-index: $z-index-top-nav-mobile-dropdown;

    @media (max-width: 1366px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      height: $dropdown-height-992;
    }

    @media (max-width: 768px) {
      animation: mobileSlideDown 0.3s forwards;
      display: block;
      height: fit-content;
      padding: 50px 36px 18px;
    }
  }

  &__arcade-button,
  &__download-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__arcade-button {
    margin-right: 16px;
  }

  &__buttons-container {
    @media (max-width: 1366px) {
      align-items: center;
      display: flex;
      grid-row: 2;
      justify-content: flex-end;
    }

    @media (max-width: 768px) {
      justify-content: center;
      margin: 32px 0;
    }
  }

  &__icon-holder {
    display: inline-block;
  }

  &__links {
    @media (max-width: 768px) {
      border-bottom: 1px solid var(--color-gray-100);
      margin-bottom: 16px;
    }
  }

  &__links-container {
    display: flex;

    @media (max-width: 992px) {
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__link {
    background: var(--color-white);
    border: none;
    color: var(--color-primary);
    display: block;
    line-height: 1;
    margin-bottom: 15px;
    padding: 0;
    text-align: unset;
    width: fit-content;

    @media (max-width: 992px) {
      width: unset;
    }

    @media (max-width: 768px) {
      &:last-child {
        padding-bottom: 16px;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__overlay {
    animation: addOverlay 0.3s forwards;
    height: calc(100vh - #{$top-nav-height});
    left: 0;
    outline: none;
    position: fixed;
    top: $top-nav-height;
    width: 100%;
    z-index: $z-index-top-nav-mobile-overlay;
  }

  &__title-wrapper {
    align-items: center;
    background: transparent;
    border: none;
    cursor: default;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: unset;
    width: 100%;

    @media (max-width: 768px) {
      cursor: pointer;
      margin-bottom: 14px;
    }
  }
}
