@import 'styles/font-mixins';
@import '../shared';

$padding: 32px;
$padding-768: 24px;

.GetStartedCard {
  border-radius: 12px;
  box-shadow: 0 0 30px 0 #e5eaf47a;
  height: $card-height-original;
  max-width: $card-width-original;
  padding: $padding;
  position: relative;
  width: 100%;

  &:hover {
    box-shadow: 0 7px 40px 0 #e9effd;
  }

  @media (max-width: 992px) {
    max-width: $card-width-992;
  }

  @media (max-width: 768px) {
    height: $card-height-768;
    max-width: $card-width-768;
    padding: $padding-768;
  }

  @media (max-width: 550px) {
    height: $card-height-550;
    max-width: $card-width-550;
  }

  @media (max-width: 376px) {
    max-width: 100vw;
  }

  &__button-container {
    bottom: 15px;
    position: absolute;
    right: 15px;
  }

  &__card-title {
    @extend %h3;

    color: var(--color-blue-900);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
    margin-left: 16px;

    @media (max-width: 768px) {
      margin-bottom: 2px;
    }
  }

  &__description {
    @extend %h3;
    -webkit-box-orient: vertical;
    color: var(--color-sail-gray-400);
    display: -webkit-box;
    font-weight: var(--font-weight-regular);
    -webkit-line-clamp: 3; /* max number of lines to show */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__details-button {
    @extend %body1;
    align-items: center;
    bottom: $padding;
    display: flex;
    font-weight: var(--font-weight-regular);
  }

  &__top-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 27px;
  }
}
