.Tutorials {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;

  &__BreadcrumbMenu {
    display: none;
  }

  &__error {
    align-items: center;
    color: var(--color-danger);
    display: flex;
    height: 64px;
    justify-content: center;
  }

  &__left-menu {
    grid-column: 1 / span 1;
  }

  &__loader {
    display: grid;
    place-items: center;
  }

  &__right-content {
    padding: 12px 40px 48px;
  }

  @media (max-width: 992px) {
    grid-template-columns: auto;
    grid-template-rows: fit-content(0) auto;

    &__BreadcrumbMenu {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      display: block;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &__left-menu {
      display: none;
    }

    &__right-content {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}
