@import './shared';
@import 'styles/font-mixins';

.GetStarted {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 84px;
  padding: 0 72px;

  @media (max-width: 768px) {
    padding: 0 48px;
  }

  @media (max-width: 550px) {
    margin-bottom: 72px;
    padding: 0 24px;
  }

  &__main {
    column-gap: 32px;
    display: grid;
    grid-template-columns: /* eslint-disable-next-line declaration-colon-space-after */
      minmax($card-min-width-original, $card-width-original) minmax($card-min-width-original, $card-width-original)
      minmax($card-min-width-original, $card-width-original);
    justify-content: center;
    justify-items: center;
    margin-bottom: 32px;
    row-gap: 32px;

    @media (max-width: 992px) {
      grid-template-columns: minmax($card-min-width-992, $card-width-992) minmax($card-min-width-992, $card-width-992);
    }

    @media (max-width: 768px) {
      grid-template-columns: minmax($card-min-width-768, $card-width-768) minmax($card-min-width-768, $card-width-768);
    }

    @media (max-width: 550px) {
      grid-template-columns: $card-width-550;
    }

    @media (max-width: 376px) {
      grid-template-columns: 100%;
    }
  }

  &__title {
    @extend %display2;
    font-weight: var(--font-weight-semibold);
    margin-bottom: 72px;

    @media (max-width: 414px) {
      margin-bottom: 48px;
    }
  }

  &__icon {
    height: 40px;
    object-fit: contain;
    width: 40px;
  }
}
