.WatchPlaylist {
  color: var(--color-sail-gray-900);
  display: grid;
  gap: 32px;
  grid-template-columns: auto 280px;
  margin-top: 20px;

  &__error {
    align-items: center;
    color: var(--color-danger);
    display: flex;
    height: 64px;
    justify-content: center;
  }

  &__list {
    line-height: 125%;

    &-body {
      max-height: 480px;
      overflow-y: scroll;
      padding: 8px 0;
      /* for firefox */
      scrollbar-width: thin;

      &::-webkit-scrollbar {
        border-radius: 2px;
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: var(--color-white);
      }

      &::-webkit-scrollbar-thumb {
        background: var(--color-blue-gray-200);

        &:hover {
          background: var(--color-blue-gray-300);
        }
      }
    }

    &-header {
      border-bottom: 1px solid var(--color-sail-gray-100);
      display: flex;
      flex-direction: column;
      height: 48px;
      justify-content: center;
      padding: 8px 0;
    }

    &-heading {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    &-length {
      color: var(--color-sail-gray-400);
      font-size: 12px;
      margin-bottom: 0;
    }

    &-video {
      align-items: center;
      display: grid;
      grid-template-columns: 40px auto;
      margin-bottom: 8px;
      padding: 4px 16px 4px 0px;
      transition: 0.2s ease-in-out background;

      &--active {
        background: var(--color-sail-gray-50);
      }

      &:hover {
        background: var(--color-sail-gray-50);
        cursor: pointer;
      }

      &-author {
        color: var(--color-sail-gray-400);
      }

      &-bottom {
        display: flex;
        font-size: 12px;
        justify-content: space-between;
      }

      &-duration {
        color: var(--color-sail-cyan-800);
      }

      &-number {
        display: grid;
        font-size: 12px;
        place-items: center;
      }

      &-top {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 224px;
      }
    }
  }

  &__loader {
    display: grid;
    place-items: center;
  }

  &__video {
    line-height: 125%;
    margin-bottom: 24px;

    &-author {
      font-size: 14px;
      margin-bottom: 0px;
    }

    &-date {
      font-size: 14px;
      margin-bottom: 8px;
    }

    &-title {
      color: var(--color-sail-gray-900);
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 16px;
    }
  }

  @media (max-width: 768px) {
    gap: 40px;
    grid-template-columns: auto;

    &__list-body {
      max-height: none;
      overflow-y: auto;
    }

    &__list-video-top {
      overflow: auto;
      text-overflow: unset;
      white-space: normal;
      width: auto;
    }
  }
}
