@import 'styles/font-mixins';

.Teams {
  $self: &;
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;
  overflow: hidden;

  &__back-container {
    align-items: center;
    color: var(--color-secondary);
    cursor: pointer;
    display: inline-flex;
    margin-bottom: 40px;

    &:hover #{$self}__back-text {
      text-decoration: underline;
    }
  }

  &__back-icon {
    margin-right: 15px;
  }

  &__BreadcrumbMenu {
    display: none;
  }

  &__error {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    line-height: 1.5;
    text-align: center;
    width: 100%;

    h1 {
      font-weight: 400;
      margin-bottom: 24px;
    }

    h3 {
      font-weight: 900;
    }
  }

  &__left-menu {
    grid-column: 1 / span 1;
  }

  &__loader-container {
    left: 50%;
    position: absolute;
    top: 30%;
    transform: translate(-50%, -30%);
  }

  &__resources {
    &-item {
      display: block;
      margin-bottom: 16px;
    }
  }

  &__right-section {
    grid-column: 2 / span 1;
    overflow-y: auto;
    padding: 12px 40px 48px;
  }

  &__team-details {
    overflow-y: auto;
    padding: 12px 0 48px;
  }

  &__team-heading {
    @extend %display2;
    font-weight: var(--font-weight-light);
    margin: 16px 0 28px;
  }

  &__team-list {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 50% 50%;
  }

  @media (max-width: 992px) {
    grid-template-columns: auto;
    grid-template-rows: fit-content(0) auto;

    &__BreadcrumbMenu {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      display: block;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &__left-menu {
      display: none;
    }

    &__right-section {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      padding: 12px 12px 48px;
    }

    &__team-heading {
      margin: 16px 0;
    }

    &__team-list {
      grid-template-columns: auto;
    }
  }
}
