@import 'styles/z-index';

$dropdown-height: 316px;
$mobile-dropdown-height: 1000px;
$top-nav-height: 60px;

@keyframes transitionBackground {
  from {
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(255, 255, 255, 0.8);
  }
  to {
    backdrop-filter: unset;
    background: var(--color-white);
  }
}

.TopNav {
  align-items: center;
  display: flex;
  height: $top-nav-height;
  justify-content: space-between;

  &__left {
    align-items: center;
    display: flex;
    flex: 1;
    height: $top-nav-height;
    position: relative;
    z-index: $z-index-top-nav;
  }

  &__right {
    align-items: center;
    display: flex;
    height: $top-nav-height;
  }

  &__wrapper {
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(255, 255, 255, 0.8);

    &--mobile-menu-open {
      animation: transitionBackground 0.3s forwards;
    }
  }
}
