@import 'styles/font-mixins';

$gap-width: 112px;
$left-pl: 64px;
$right-width: 600px;
$title-width: 592px;

.HomeHero {
  display: flex;
  height: 687px;
  justify-content: center;
  padding: 72px 48px;
  position: relative;

  @media (max-width: 768px) {
    align-items: center;
    flex-direction: column;
    height: unset;
    padding-bottom: 60px;
  }

  @media (max-width: 600px) {
    padding: 40px 12px;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    margin: 48px 0 64px 0;

    &--learn-more {
      margin-right: 16px;
    }

    @media (max-width: 992px) {
      margin: 32px 0 54px 0;
    }

    @media (max-width: 414px) {
      margin: 24px 0 32px 0;
    }
  }

  &__hello-world {
    color: var(--color-gray-500);
    display: block;
    margin-bottom: 30px;
  }

  &__image {
    left: 50%;
    max-width: 538px;
    min-width: 325px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    &-placeholder {
      filter: blur(25px);
      opacity: 1;

      &--loaded {
        opacity: 0;
      }
    }

    &-real {
      filter: blur(25px);
      transition: filter 1s linear;

      &--loaded {
        filter: blur(0px);
      }
    }

    @media (max-width: 992px) {
      max-width: 442px;
    }

    @media (max-width: 768px) {
      max-width: 405px;
      min-height: 340px;
    }
  }

  &__left {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: $gap-width;

    @media (max-width: 992px) {
      margin-right: 56px;
    }

    @media (max-width: 768px) {
      margin-right: 0;
      max-width: 100vw;
      padding: 0 32px;
    }
  }

  &__left-content-container {
    @media (max-width: 768px) {
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  &__SocialMediaLink {
    align-items: center;
    border-radius: 50%;
    color: var(--color-gray-200);
    display: flex;
    height: 64px;
    justify-content: center;
    transition: all 0s;
    width: 64px;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &:hover {
      border-radius: 16px;
      box-shadow: 0 0 25px 0 #91b3fa59;
    }

    &--discord {
      &:hover {
        color: #7289da;
      }
    }

    &--github {
      &:hover {
        color: #131f41;
      }
    }
    &--youtube {
      &:hover {
        color: #ff0302;
      }
    }
  }

  &__social-media-links {
    display: flex;
  }

  &__right {
    height: 100%;
    max-width: $right-width;
    position: relative;
    width: 100%;

    @media (max-width: 768px) {
      height: 350px;
      max-width: 100vw;
      text-align: center;
    }
  }

  &__subtitle,
  &__title {
    max-width: $title-width;
  }

  &__subtitle {
    @extend %h3;
    color: var(--color-gray-500);
    font-weight: var(--font-weight-regular);
    margin-top: 30px;
  }

  &__title {
    @extend %display2;
    font-weight: var(--font-weight-semibold);
  }

  &__wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: $title-width + $gap-width + $right-width + $left-pl;
    width: 100%;

    @media (max-width: 768px) {
      align-items: inherit;
      flex-direction: column-reverse;
    }
  }
}
