@import 'styles/font-mixins';

.ProgressIssueCard {
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-100);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  min-height: 64px;
  padding: 13px 18px;

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__left-container {
    display: flex;
  }

  &__issue-title {
    @extend %h4;

    color: var(--color-secondary);
    cursor: pointer;
    display: -webkit-box;
    font-weight: var(--font-weight-bold);
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  &__issue-opened-by {
    @extend %body1;
    color: var(--color-gray-600);
    display: -webkit-box;
    font-weight: var(--font-weight-regular);
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__icon-closed {
    color: #cd3d64;
    margin-right: 5px;
  }

  &__icon-open {
    color: #1ea672;
    margin-right: 5px;
  }

  &__assignees {
    display: flex;
    // row reverse to organically stack avatars without explicitly setting z-index
    flex-direction: row-reverse;
  }

  &__assignee-avatar {
    margin-left: -7px;
  }
}
