.Playlists {
  &__error {
    align-items: center;
    color: var(--color-danger);
    display: flex;
    height: 64px;
    justify-content: center;
  }

  &__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__header {
    font-family: var(--font-family-inter-light);
    font-size: 36px;
    line-height: 1.25;
    margin: 16px 0 32px;
  }

  &__loader {
    display: grid;
    place-items: center;
  }

  @media (max-width: 786px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
